<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <div class="header-container">
        <nav class="header-nav">
          <h1 class="pageTitle">Samiya - Data Units Conversion</h1>
          <ul>
            <li><a href="home_page.html">Home Page</a></li>
            <li><a href="info_page.html">Info Page</a></li>
            <li><a href="data_units.html">Conversion Page</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <h1 class="ContactUs">
      Contact Us
      <div class="lineU"></div>
    </h1>
    <form id="contactForm" action="submit_form.php" method="post">
      <label for="Name">Name:</label>
      <input type="text" id="Name" name="Name" class="Inputs" required />
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" class="Inputs" required />
      <input type="submit" value="Submit" class="buttonS" />
    </form>
    <br />
    <br />
    <div class="OtherOp">
      <p class="contactUsInfo">And you can Contact Us using the following information</p>
      <ul class="WebMail">
        <li><span class="bolddata">Website Name:</span> Samiya - Data Units Conversion</li>
        <li><span class="bolddata">Email Address:</span> naazsamiya2@gmail.com</li>
        <li><span class="bolddata">Github:</span> https://github.com/khansammu</li>
      </ul>
    </div>
  </body>
</html>
