<!DOCTYPE html>
<html>

<head>
  <title>Samiya - Data Units Conversion</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>
    <h1 class="pageTitle">Samiya- Data Units Conversion</h1>
  </header>
  <img src="C:\Users\Samiya Naaz\Downloads\logo.png.png" alt="Your Logo" class="logo">
  <div class="buttonContainer">
    <a href="info_page.html" class="button">Info</a>
    <a href="data_units.html" class="button">Data Units Conversion</a>
    <a href="contact_us.html" class="button">Contact Us</a>
  </div>
</body>

</html>