<!DOCTYPE html>
<html>

<head>
    <title>Info</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="header-container">
          <nav class="header-nav">
            <h1 class="pageTitle">Majd - Data Units Conversion</h1>
            <ul>
              <li><a href="home_page.html">Home Page</a></li>
              <li><a href="data_units.html">Conversion Page</a></li>
              <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </header>
    <h2>Known Data Units and Conversion</h2>
    <ul id="conversionList">
        <li>
            <h3>Bit</h3>
            <p>1 <span class="bolddata">Bit</span> is the smallest unit of data and represents a binary digit (0 or 1). <div class="line"> </div> 8 <span class="bolddata">Bit</span> = 1 <span class="bolddata">Byte</span>. <br> <br> <span class="bolddata">Bit</span> to <span class="bolddata">Byte</span>, divide by 8.</p>
        </li>
        <li>
            <h3>Byte</h3>
            <p>1 <span class="bolddata">Byte</span> is equal to 8 <span class="bolddata">Bit</span>. It is commonly used to represent a character in a computer system. <div class="line"></div>
                1 <span class="bolddata">KiloByte</span> = 1024 <span class="bolddata">Byte</span>. <br> <br> <span class="bolddata">Byte</span> to <span class="bolddata">KiloByte</span>, divide by 1024.
            </p>
        </li>
        <li>
            <h3>KiloByte (KB)</h3>
            <p>1 <span class="bolddata">KiloByte</span> is equal to 1024 <span class="bolddata">Byte</span>. It is often used to represent small files or data in computer storage. <div class="line"></div>
                1 <span class="bolddata">MegaByte</span> = 1024 <span class="bolddata">KiloByte</span>. <br> <br> <span class="bolddata">KiloByte</span> to <span class="bolddata">MegaByte</span>, divide by 1024.
            </p>
        </li>
        <li>
            <h3>MegaByte (MB)</h3>
            <p>1 <span class="bolddata">MegaByte</span> is equal to 1024 <span class="bolddata">KiloByte</span>. It is commonly used to represent larger files or data in computer
                storage. <div class="line"></div> 1 <span class="bolddata">GigaByte</span> = 1024 <span class="bolddata">MegaByte</span>. <br> <br> <span class="bolddata">MegaByte</span> to <span class="bolddata">GigaByte</span>, divide by 1024.</p>
        </li>
        <li>
            <h3>GigaByte (GB)</h3>
            <p>1 <span class="bolddata">GigaByte</span> is equal to 1024 <span class="bolddata">MegaByte</span>. It is used to represent very large files or data in computer
                storage. <div class="line"></div> 1 <span class="bolddata">TeraByte</span> = 1024 <span class="bolddata">GigaByte</span>. <br> <br> <span class="bolddata">GigaByte</span> to <span class="bolddata">TeraByte</span>, divide by 1024.</p>
        </li>
    </ul>
    <h4><b class="red">Note</b>: If you want to convert the other way around multiply instead of divide</h4>
</body>

</html>