body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0e0f0f;
  color: white;
}

header {
  background-color: #8000cc;
  color: white;
  padding: 20px;
  text-align: center;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pageTitle {
  margin: 0;
}

.header-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.header-nav li {
  display: inline;
}

.header-nav a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #7c17b6;
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.header-nav a:hover {
  background-color: #8e22c7;
}

.pageTitle {
  margin: 0;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 390px;
  margin-top: 30px;
  border: black;
  border-radius: 100px;
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-bottom: 5px;
}

.buttonContainer {
  margin-top: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 200px;
  padding: 20px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.85);
  color: black;
  text-decoration: none;
  font-size: 24px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  border: 3px solid #7c17b6;
  box-shadow: 5px 5px 14px rgba(255, 255, 255, 0.3);
  filter: blur(0);
  transition: filter 0.3s ease-in-out;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

select,
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button:hover {
  background-color: #000000;
  color: rgb(151, 61, 253);
}

.buttonS {
  width: 200px;
  padding: 20px;
  margin: 10px;
  background-color: rgba(255, 255, 255, 0.85);
  color: black;
  text-decoration: none;
  font-size: 24px;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  border: 3px solid #7c17b6;
  box-shadow: 0px 0px 30px 2px rgba(255, 255, 255, 0.473);
  filter: blur(0);
  transition: filter 0.3s ease-in-out;
}

.buttonS:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);
}

form {
  max-width: 400px;
  margin: 0 auto;
}

.ContactUs {
  text-align: center;
  font-size: 46px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 28px;
}

input[type="text"],
input[type="email"] {
  font-size: medium;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
}

input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  color: #000000;
  border: none;
  cursor: pointer;
}

.resultT {
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

h2 {
  text-align: center;
}

h4 {
  text-align: center;
  color: rgba(255, 255, 255, 0.85);
}

.red {
  color: red;
}

.bolddata {
  font-weight: bold;
}

#conversionList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#conversionList li {
  margin: 0 auto;
  padding: 20px;
  background-color: #0e0f0f;
  border: 2px solid #7c17b69a;
  width: 90%;
  margin-bottom: 30px;
}

#conversionList h3 {
  margin-top: 0;
  color: #8000cc;
}

#conversionList p {
  margin: 10px 0 0;
  color: rgba(255, 255, 255, 0.85);
}

.line {
  border-bottom: 1px solid #fff;
  margin: 20px 0;
  width: 150px;
}

.lineU {
  border-bottom: 2px solid #fff;
  margin: 5px auto;
  width: 125px;
}

.OtherOp {
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.contactUsInfo {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-size: 30px;
}

ul[class="WebMail"] {
  font-size: 24px;
}

.container {
  padding: 50px;
}

.SelectU {
  width: 100px;
}
.inputC {
  width: 150px;
}
.buttonC {
  width: 250px;
}
.WebMail{
  padding-left: 20px;
}
